@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&display=swap');

$primary: #cc343c;

$theme-colors: (
  "primary": $primary
);

@import "../node_modules/bootstrap/scss/bootstrap.scss";

/* -------------- UNIVERSAL -------------- */
* {
    font-family: 'Arimo', sans-serif !important; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -------------- SMALL -------------- */
/* ========== MENU ============ */
.navbar-brand-img{
    width: 8rem;
}

/* ========== HEADER ============ */
.header {
    width: 100%;
    height: 90vh;
    background-image: url(../img/header.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    &-content {
        background-color: #f8f9fa;
        width: auto;
        border-radius: 10px;
        padding: 1.25rem;
        text-align: center;
    }

    &-title {
        display: inline-block;
        text-transform: uppercase;
    }

}


/* ========= SERVICIOS (INDEX) ========= */


.serv {
    margin: 30px 0;

    &-cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 0.625rem;
    }

    &-card {
        border: 2px solid #000;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    &-card-img {
        width: 8rem;
    }

    &-card-title {
        font-weight: 700;
        margin-bottom: 0;
    }

    &-card-text {
        margin-bottom: 0;
    }   
}

/* ========= INFORMACIÓN (INDEX) ========= */
.information {
    background-color: #24242c;
    padding: 15px 0;

    &-title {
        color: #fff;
        text-align: center;
        font-weight: 700;
    }

    &-contents {
        width: 100%;
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    &-content {
        color: #fff;
        display: flex;
        flex-direction: column;
    }

    &-img {
        width: 100%;
        border-radius: 5px;
    }
}

/* ========= REFERENCIAS (INDEX) ========= */
.references {
    margin: 30px 0;

    &-customers {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-row-gap: 15px;
    }

    &-title {
        text-align: center;
        text-transform: uppercase;
    }

    &-customer {
        display: flex;
        flex-direction: column;
        text-align: center;
        border: 2px solid #000;
        border-radius: 5px;
        padding: 10px;
    }

    &-customer-name {
        font-weight: 700;
        margin-bottom: 0;
        font-size: 24px;
        text-transform: uppercase;
    }

    &-customer-img {
        width: 100%;
        border-radius: 5px;
    }

}

/* ========= ASEGURADORAS (INDEX) ========= */
.insurers {
    margin: 30px 0;
}

.insurers-title {
    text-align: center;
    text-transform: uppercase;
}

.insurers-grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;

}

.insurers-img {
    width: 100%;
}


/* ========= FOOTER ========= */
.img-social {
    width: 64px;
}

/* ========= SERVICIOS ========= */
.services {
    margin: 30px 0;

    &-title {
        text-transform: uppercase;
        text-align: center;
    }
    
    &-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        grid-row-gap: 10px;
    }
    
    &-content-title {
        font-weight: 700;
        text-align: center;
    }
    
    &-content-text {
        margin-bottom: 10px;
    }
    
    &-img {
        width: 100%;
        border-radius: 5px;
    }
    
    .btn-vida {
        width: 100%;
    }
}





/* -------------- MEDIUM -------------- */
@media (min-width: 768px) {

    /* ========= REFERENCIAS (INDEX) ========= */
    .references-customers {
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        justify-content: center;
    }

    /* ========= ASEGURADORAS (INDEX) ========= */
    .insurers-grid{
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 1fr;
        grid-row-gap: 20px;
        justify-content: center;
    }
}





/* -------------- LARGE -------------- */
@media (min-width: 992px) {

    /* ========= SERVICIOS (INDEX) ========= */
    .serv-cards {
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        justify-content: center;
    }

    /* ========= INFORMACIÓN (INDEX) ========= */
    .information-contents {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;
        grid-column-gap: 20px;
    }

    /* ========= SERVICIOS ========= */
    .services-grid {
        grid-template-columns: 45% 45%;
        grid-template-rows:auto auto auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        justify-content: center;
    }

    .services-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}